<!DOCTYPE html>
<html lang="tr" data-scrapbook-title="Apartman Temizliği | Fiyatları - Ücretleri - Temizlikci İstanbul">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Apartman Temizliği | Fiyatları - Ücretleri - Temizlikci İstanbul</title>
    <meta name="description" content="Apartman temizliği apartmanın genel durumu ve apartmanda yaşamakta olan insanların sağlığı açısından çok önemlidir">
    <link rel="canonical" href="#">
    <meta property="og:locale" content="tr_TR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Apartman Temizliği | Fiyatları - Ücretleri - Temizlikci İstanbul">
    <meta property="og:description" content="Apartman temizliği apartmanın genel durumu ve apartmanda yaşamakta olan insanların sağlığı açısından çok önemlidir">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Temizlikci İstanbul">
    <meta property="article:modified_time" content="2021-08-15T10:57:32+00:00">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="870">
    <meta property="og:image:height" content="500">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Tahmini okuma süresi">
    <meta name="twitter:data1" content="2 dakika">
    <link rel="alternate" type="application/rss+xml" title="Temizlikci İstanbul » beslemesi" href="#">
    <link rel="alternate" type="application/rss+xml" title="Temizlikci İstanbul » yorum beslemesi" href="#">
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpbp-frontend-css-css" href="wpbp-front.css" type="text/css" media="">
    <link rel="stylesheet" id="cleaning-services-fonts-css" href="css.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="js_composer.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="cleaning-services-forms-css" href="forms.js" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="animate-css" href="animate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-css" href="slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="light-css" href="lightbox.css" type="text/css" media="all">
    <link rel="stylesheet" id="cleaning-services-shop-css" href="shop.css" type="text/css" media="all">
    <link rel="stylesheet" id="cleaning-services-style-css" href="style-1.css" type="text/css" media="all">
    <style id="cleaning-services-style-inline-css" type="text/css">
    body {
        font-family: Open Sans;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }

    a {}

    a:hover {}

    .cleaning_services_wc_products_tab.vc_tta.vc_tta-style-classic .vc_tta-tab a {
        font-family: Open Sans;
    }

    .widget-title,
    .title-contact-info,
    .widgettitle {
        font-family: Open Sans;
        font-weight: 400;
        font-size: 16px;
    }

    body {}

    h1,
    h2.h-lg {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
    }

    h2,
    h1.h-sm {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 36px;
        line-height: 40px;
    }

    h3 {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
    }

    h4 {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 26px;
        line-height: 40px;
    }

    h5 {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 22px;
        line-height: 40px;
    }

    h6 {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 18px;
        line-height: 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h2.h-lg,
    h1.h-sm {}

    .get-banner h2,
    .get-banner-2 h2,
    .get-banner-2 h3,
    .get-banner-2 h4,
    .get-banner-2 h5,
    .get-banner-2 p,
    .fact-item-text-wrap,
    .block-testimonials-bg .testimonial-item h2,
    .block-testimonials-bg .testimonial-item h3,
    .block-testimonials-bg .testimonial-item h4,
    .block-testimonials-bg .testimonial-item h5,
    .block-testimonials-bg .testimonial-item h6,
    .block-testimonials-bg .testimonial-item-inside:after,
    .coupon-ribbon,
    .get-banner,
    .banner-text-2u .bg-gradient i,
    .banner-text-2u .bg-gradient p {}

    .page-footer .backToTop {}

    .page-footer .backToTop:hover {}

    .text-icon-hor-icon .icon,
    .text-icon-icon .icon,
    .page-header-shedule .icon,
    .page-footer-shedule .icon,
    .prices-box-price b,
    .cleaning-faq-text .vc_toggle_title>h4,
    .contact-info-sm>.icon,
    .contact-info>.icon {}

    .marker-list>li:after,
    .how-works-title span,
    .filters-by-category ul li a:hover,
    .filters-by-category ul li a.selected,
    .coupon-text-2 span,
    .news-prw-date,
    .service-box-link {}

    .person-divider,
    .cleaning-faq-text .vc_toggle_default .vc_toggle_icon::after,
    .cleaning-faq-text .vc_toggle_default .vc_toggle_icon::before {}

    .slick-dots li button {}

    .slick-dots li.slick-active button,
    .slick-dots li.slick-active button:hover {}

    /*Menu Color*/
    .page-header .menu li a,
    .page-header .menu li.menu-item-has-children:hover ul.sub-menu li a {}

    .page-header .menu li a:hover,
    .page-header .menu li.menu-item-has-children:hover a,
    .page-header .menu li.current-menu-item>a,
    .page-header .menu li.current-menu-parent>a,
    .page-header .menu ul li a:hover,
    .page-header .menu li.menu-item-has-children:hover ul.sub-menu li a:hover,
    .menu-toggle,
    .menu-toggle:hover,
    .menu-toggle:focus {}

    .page-header-top::before {}

    .page-header-menu {}

    .page-header-menu.doubletap {}

    .breadcrumbs,
    .breadcrumb {}

    .breadcrumbs .breadcrumb,
    .breadcrumbs .breadcrumb li,
    .breadcrumbs .breadcrumb a {}

    .breadcrumbs .breadcrumb a:hover {}


    /*Slider Color*/
    #mainSlider .slide-content h2 {}

    #mainSlider .slide-content .btn,
    #mainSlider .slide-content .btn:focus,
    #mainSlider .slide-content .btn.focus {}

    #mainSlider .slide-content .btn:hover,
    #mainSlider .slide-content .btn.active {}

    #mainSlider .slick-prev:before,
    #mainSlider .slick-next:before {}

    #mainSlider .slick-prev:hover:before,
    #mainSlider .slick-next:hover:before {}

    #mainSlider .slick-prev:before,
    #mainSlider .slick-next:before {}

    /*Button Color*/
    .btn,
    .more-link {}

    .btn:hover {}

    .btn-white:hover [class*='icon'] {}

    .btn-white,
    .btn-white.focus,
    .btn-white:focus {}

    /*Other Color Section*/

    .how-works-number,
    .discount-box {}

    .how-works-number--color1,
    .discount-box--color1 {}

    .how-works-number--color2,
    .discount-box--color2 {}

    .how-works-number--color3,
    .discount-box--color3 {}

    .news-prw-link {}

    .news-prw-link:hover {}

    .gallery-item-caption,
    .gallery-item-zoom,
    .gallery-item-zoom:hover {}

    .gallery-item-zoom:before,
    .gallery-item-caption:before {}

    .coupon-print {}

    .coupon-print:hover {}

    .services-list li.active,
    #menu-service-menu.menu li.current-menu-item {}

    /*Footer Color Section*/
    .page-footer-menu {
        background-image: -webkit-gradient(linear, left top, right top, from(), to());
        background-image: -webkit-linear-gradient(left, , );
        background-image: -o-linear-gradient(left, , );
        background-image: linear-gradient(90deg, , );
    }

    .page-footer .menu li a {}

    .page-footer .menu li a:hover,
    .page-footer .menu li:hover>a,
    .page-footer .menu li.active>a {}

    /*Shop Color*/
    .title-aside::after {}

    .woocommerce .category-list>li:after,
    .woocommerce .star-rating span::before {}

    .page-header .header-cart a.icon {}

    .page-header .header-cart:hover a.icon,
    .page-header .header-cart.opened a.icon {}

    .page-header .header-cart .badge {}

    .page-header .header-cart:hover .badge,
    .page-header .header-cart.opened .badge {}

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range {}

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {}

    .woocommerce span.onsale {}

    .woocommerce .star-rating span::before {}

    .woocommerce nav.woocommerce-pagination ul li a:focus,
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current {}

    .coupon-ribbon {
        background: url("coupon-ribbon.png") no-repeat right top;
    }

    @media screen and (min-width: 768px) {

        .menu,
        .navbar-nav {
            text-align: center;
            float: none;
        }

        .menu li {
            display: inline-block;
            float: none;
            margin-left: -5px;
        }

        .menu li li {
            display: block;
            text-align: left
        }
    }
    </style>
    <link rel="stylesheet" id="cleaning-services-wp-default-norm-css" href="wp-default-norm.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-datetimepicker-css" href="bootstrap-datetimepicker.css" type="text/css" media="all">
    <link rel="stylesheet" id="nouislider-css" href="nouislider.css" type="text/css" media="all">
    <link rel="stylesheet" id="icomoon-css" href="style.css" type="text/css" media="all">
    <link rel="https://api.w.org/" href="#">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#">
    <link rel="shortlink" href="#">
    <link rel="alternate" type="application/json+oembed" href="#">
    <link rel="alternate" type="text/xml+oembed" href="#">
    <meta name="framework" content="Redux 4.1.26">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="#" media="screen"><![endif]-->
    <style type="text/css" id="wp-custom-css">
    .comment-respond {
        display: none;
    }

    .post-meta {
        display: none;
    }
    </style>
    <noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript>
</head>

<body data-rsssl="1" class="cleaning_services-template-default single single-cleaning_services postid-459 wpb-js-composer js-comp-ver-5.6 vc_responsive">
    <header class="page-header header-sticky">
        <div class="page-header-mobile-info">
            <div class="page-header-mobile-info-content">
                <div class="page-header-info"><i class="icon icon-map-marker"></i>
                    <span style="vertical-align: inherit"><span style="vertical-align: inherit">Gürsel Mah. Bilim Sok. No:8/A Kağıthane / İstanbul</span></span> </div>
                <div class="page-header-info"><i class="icon icon-technology"></i>
                    <strong>0531 966 69 26 </strong>
                    <strong>0554 975 62 33</strong> </div>
                <div class="page-header-info"><i class="icon icon-clock"></i>
                    <span style="vertical-align: inherit"><span style="vertical-align: inherit">7/24 Pt - Çar</span></span>
                    <br>
                    <span style="vertical-align: inherit"><span style="vertical-align: inherit">09:00 - 22:00 Ct - Pz</span></span> </div>
                <div class="page-header-info"><i class="icon icon-speech-bubble"></i>
                    Nezihviptemizlik@gmail.com </div>
                <ul class="social-list">
                    <li>
                        <a class="icon icon-google-plus-logo" href="#"></a>
                    </li>
                    <li>
                        <a class="icon icon-facebook-logo" href="#"></a>
                    </li>
                    <li>
                        <a class="icon icon-twitter-logo" href="#"></a>
                    </li>
                    <li>
                        <a class="icon icon-instagram-logo" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-header-top">
            <div class="container">
                <div class="page-header-mobile-info-toggle"></div>
                <div class="logo">
                    <a href="#"><img src="istanbul-temizlikci.jpg" alt="Logo">
                    </a>
                    <div class="shine"></div>
                </div>
                <div class="page-header-top-middle hidden-xs">
                    <div class="page-header-slogan visible-lg">
                        İstanbul Temizlik Şirketi </div>
                    <div class="page-header-shedule hidden-xs">
                        <i class="icon icon-clock"></i>
                        <span style="vertical-align: inherit"><span style="vertical-align: inherit">7/24 Pt - Çar</span></span>
                        <br>
                        <span style="vertical-align: inherit"><span style="vertical-align: inherit">09:00 - 22:00 Ct - Pz</span></span> </div>
                    <div class="page-header-phone text-right">
                        <span class="visible-lg visible-md visible-sm">
                            Bizi arayın: </span>
                        <span class="phone-number">
                            <strong><span style="vertical-align: inherit"><span style="vertical-align: inherit">0531 966 69 26</span></span></strong>
                            <br>
                            <strong><span style="vertical-align: inherit"><span style="vertical-align: inherit">0554 975 62 33</span></span></strong> </span>
                    </div>
                </div>
                <div class="quote-button-wrap">
                    <a href="#" class="btn"><i class="icon icon-bell"></i>
                        İletişime Geç </a>
                </div>
            </div>
        </div>
        <a href="#" class="menu-toggle"><i class="icon-line-menu"></i><i class="icon-cancel"></i></a>
        <div class="page-header-menu doubletap">
            <div class="container">
                <ul id="menu-primary-menu" class="menu navbar-nav">
                    <li id="nav-menu-item-1148" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="#" class="menu-link main-menu-link">Anasayfa</a></li>
                    <li id="nav-menu-item-1150" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="#" class="menu-link main-menu-link">Hakkımızda<span class="arrow"></span></a>
                        <ul class="sub-menu menu-odd  menu-depth-1">
                            <li id="nav-menu-item-1244" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom"><a href="#" class="menu-link sub-menu-link">Referanslar</a></li>
                        </ul>
                    </li>
                    <li id="nav-menu-item-1246" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown"><a href="#" class="menu-link main-menu-link">Hizmetlerimiz<span class="arrow"></span></a>
                        <ul class="sub-menu menu-odd  menu-depth-1">
                            <li id="nav-menu-item-1073" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">Ev Temizliği | Ev temizliği Fiyatları – Ücretleri</a></li>
                            <li id="nav-menu-item-1072" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#">Ofis Temizliği | Fiyatları – Ücretleri</a></li>
                            <li id="nav-menu-item-1074" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">İnşaat Sonrası Temizlik | Fiyatları</a></li>
                            <li id="nav-menu-item-1078" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">Hastane Temizliği | Fiyatları</a></li>
                            <li id="nav-menu-item-1077" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#">Okul Temizliği | Okul Temizliği Nasıl Yapılır ?</a></li>
                            <li id="nav-menu-item-1075" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">Merdiven Temizliği | Fiyatları</a></li>
                            <li id="nav-menu-item-1076" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services current-menu-item"><a href="" class="menu-link sub-menu-link">Apartman Temizliği | Fiyatları – Ücretleri</a></li>
                            <li id="nav-menu-item-1263" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">Dezenfektan Nedir? Nasıl yapılır</a></li>
                            <li id="nav-menu-item-1264" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-cleaning_services"><a href="#" class="menu-link sub-menu-link">Dış Cephe Temizliği | Fiyatları -Ücretleri</a></li>
                        </ul>
                    </li>
                    <li id="nav-menu-item-1266" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="#" class="menu-link main-menu-link">Sıkça Sorulan Sorular</a></li>
                    <li id="nav-menu-item-1151" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="#" class="menu-link main-menu-link">Blog</a></li>
                    <li id="nav-menu-item-1152" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="#" class="menu-link main-menu-link">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="page-main">
        <div class="block breadcrumbs">
            <div class="container">
                <div class="breadcrumb">
                    <span><span><a href="#">Anasayfa</a> » <span class="breadcrumb_last" aria-current="page">Apartman Temizliği | Fiyatları – Ücretleri</span></span></span> </div>
            </div>
        </div>
        <div class="block">
            <h1 class="text-center h-decor">Apartman Temizliği | Fiyatları – Ücretleri</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9 aside">
                        <img width="870" height="500" src="apartman-temizligi-870x500.jpg" class="img-responsive wp-post-image" alt="" loading="lazy" srcset="apartman-temizligi.jpg 870w, apartman-temizligi-300x172.jpg 300w, apartman-temizligi-768x441.jpg 768w, apartman-temizligi-840x483.jpg 840w" sizes="(max-width: 870px) 100vw, 870px">
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <div class="divider-lg"></div>
                                                <p><strong>Apartman temizliği</strong></p>
                                                <p><strong>Apartman temizliği</strong> apartmanın genel durumu ve apartmanda yaşamakta olan insanların sağlığı açısından çok önemlidir. Ev temizliğimiz kadar önem vermesek de apartman temizliği yetersiz yapılırsa apartmanda bulunan kir, toz, çöpler doğrudan evimize girerler. İyi temizlenmeyen apartmanlar, apartman bodrum katları böceklerin ve kemirgenlerin yuvaları haline gelmeye başlar bu da öncelikle çocuklarımız olmak üzere hepimizin sağlığını tehlikeye sokar.</p>
                                                <p><strong>Apartman temizliği nedir, nasıl yapılır?</strong></p>
                                                <p><strong>Apartman temizliği</strong> yaparken her zaman&nbsp; üst kartlardan başlanıp aşağıya doğru yapılmalıdır. Apartman temizliğinde başlandığında temizlik tamamen bitirilmelidir. Apartman temizlik malzemeleri belirli aralıklarla dezenfekte edilmelidir ve dış etkenlerden uzak bir konumda muhafaza edilmelidir. Apartman hiçbir zaman hortumla su dökerek temizlenmemelidir mutlaka temizleme deterjanları ve bezlerle temizlenmelidir. Apartman temizliği yapılırken bulunan haşere yuvaları uygun ilaçlama ile yok edilmelidir. Apartman temizliği işinde uzman olan kişiler ile yapılmalıdır.</p>
                                                <p>Merdiven korkulukları, asansörler,kapı önleri en fazla dikkat edilmesi gereken yerlerdendir.</p>
                                                <p>Bir çok insan bu tür yerlerde gün içerisinde temas etmekten ve sağlığı tehlikeye düşürmektedir. Bu yüzden bu tür yerler ayrı bir özveriyle temizlenmelidir.</p>
                                                <p><strong>Apartman temizliği fiyatı </strong></p>
                                                <p><strong>Apartman temizliği</strong> fiyatı, apartmanın bulunduğu bölgeye bağlı olarak değişmektedir. Bunun yanında apartmanın büyüklüğü ve kat sayısı da fiyatı etkileyen faktörlerden. En önemlisi de hizmet veren firmanın ne kadar detaylı ve özenle çalıştığı ile ilgilidir. Ama genel olarak 4 ya da 5 katlı bir apartmanın tek seferlik temizlik fiyatı 200 TL 15 -20 katlı apartmanların temizlik ücreti 300 ile 500 arasında değişmektedir. Daha ayrıntılı bir bilgi almak için 7/24 açık olan telefonumuzla bizimle iletişime geçebilirsiniz.</p>
                                                <p><strong>Apartman temizliğinde hangi malzemeler kullanılır?</strong></p>
                                                <p><strong>Apartman temizliği</strong>malzemeleri iki gruba ayrılır. Bunlardan ilki zemin temizlik malzemelerdir ikinci olarak da ele temas eden temizlik malzemeleridir. Ele temas eden ürünler yer temizliğinde kullanılmaması gerekir.</p>
                                                <p>Kullanılacak olan ürünler belirli standartlara olmalıdır. Öncelikle dermatolojik testlerden geçmiş olmalıdır. Kullanılan ürünlerin markası zaman zaman değiştirilmeli çünkü temizlik yapılan yerlerde yaşayan böcekler kullanılan ürünlere bağışıklık sağlayabilir.</p>
                                                <p>Apartman temizliğinde kullanılan ürünler yakıcı ve yanıcı olmamalıdır.</p>
                                                <div class="divider-xl"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid contact-box sub-service-btn">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <div class="contact-info-wrap">
                                                    <div class="contact-info"><i class="icon icon-technology"></i>Telefon 0531 966 69 26<br>
                                                        Mail: info@temizlikcistanbul.com</div>
                                                    <div class="contact-info"><i class="icon icon-clock"></i>Pzt-Cum 9:00&nbsp; – 5:00<br>
                                                        Cmt-Paz: 11:00&nbsp; – 16:00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="btn sub-btn">
                                            <i class="icon icon-bell"></i>
                                            Randevu Al </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 aside">
                        <div id="search-2" class="widget widget_search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Arama:</span>
                                    <input type="search" class="search-field" placeholder="Ara …" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Ara">
                            </form>
                        </div>
                        <div id="nav_menu-1" class="widget widget_nav_menu">
                            <div class="menu-service-menu-container">
                                <ul id="menu-service-menu" class="menu">
                                    <li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1089"><a href="#">Hastane Temizliği | Fiyatları</a></li>
                                    <li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1088"><a href="#">Okul Temizliği | Okul Temizliği Nasıl Yapılır ?</a></li>
                                    <li id="menu-item-1087" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services current-menu-item menu-item-1087"><a href="" aria-current="page">Apartman Temizliği | Fiyatları – Ücretleri</a></li>
                                    <li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1086"><a href="#">Merdiven Temizliği | Fiyatları</a></li>
                                    <li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1085"><a href="#">İnşaat Sonrası Temizlik | Fiyatları</a></li>
                                    <li id="menu-item-1084" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1084"><a href="#">Ev Temizliği | Ev temizliği Fiyatları – Ücretleri</a></li>
                                    <li id="menu-item-1083" class="menu-item menu-item-type-post_type menu-item-object-cleaning_services menu-item-1083"><a href="#">Ofis Temizliği | Fiyatları – Ücretleri</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="text-2" class="widget widget_text">
                            <div class="textwidget">
                                <div class="question-box">
                                    <div class="question-box-title text-center">Sorunuz mu var?</div>
                                    <div role="form" class="wpcf7" id="wpcf7-f1147-o1" lang="en-US" dir="ltr">
                                        <div class="screen-reader-response">
                                            <p role="status" aria-live="polite" aria-atomic="true"></p>
                                            <ul></ul>
                                        </div>
                                        <form action="#" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                            <div style="display: none;">
                                                <input type="hidden" name="_wpcf7" value="1147">
                                                <input type="hidden" name="_wpcf7_version" value="5.4.1">
                                                <input type="hidden" name="_wpcf7_locale" value="en_US">
                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1147-o1">
                                                <input type="hidden" name="_wpcf7_container_post" value="0">
                                                <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                            </div>
                                            <div class="contact-form" id="questionForm" method="post" novalidate="novalidate"> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Adınız*"></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email form-control" aria-invalid="false" placeholder="E-Posta"></span><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Mesajınız"></textarea></span>
                                                <div class="clearfix text-center"><input type="submit" value="Gönder" class="wpcf7-form-control wpcf7-submit btn btn-full btn-white"></div>
                                            </div>
                                            <div class="wpcf7-response-output" aria-hidden="true"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="page-footer-menu">
            <div class="container">
                <ul id="menu-footer-menu" class="menu navbar-nav">
                    <li id="nav-menu-item-1149" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="#" class="menu-link main-menu-link">Anasayfa</a></li>
                    <li id="nav-menu-item-1156" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="#" class="menu-link main-menu-link">Hakkımızda</a></li>
                    <li id="nav-menu-item-1251" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#" class="menu-link main-menu-link">Sıkça Sorulan Sorular</a></li>
                    <li id="nav-menu-item-1157" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="#" class="menu-link main-menu-link">Blog</a></li>
                    <li id="nav-menu-item-1158" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="#" class="menu-link main-menu-link">İletişim</a></li>
                </ul>
                <div class="footer-ribbon">
                    <a href="#"><img src="footer-favi.png" alt="Footer Ribbon">
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="page-footer-bot">
                <div class="logo">
                    <a href="#"><img src="logo-footer.png" alt="Logo">
                    </a>
                </div>
                <div class="page-footer-col-1">
                    <h4>İletişim </h4>
                    <div class="page-footer-info"><i class="icon icon-map-marker"></i>
                        Soğukpınar
                        34788 Çekmeköy/İstanbul </div>
                    <div class="page-footer-info"><i class="icon icon-technology"></i>
                        0531 966 69 26
                        <br>
                        0554 975 62 33 </div>
                </div>
                <div class="page-footer-col-2">
                    <div class="page-footer-info"><i class="icon icon-clock"></i>
                        7/24 Pt - Cu
                        09:00 - 22:00 Ct - Pz
                        &nbsp; </div>
                    <div class="page-footer-info"><i class="icon icon-speech-bubble"></i>
                    </div>
                </div>
                <div class="page-footer-col-3">
                    <ul class="social-list">
                        <li>
                            <a class="icon icon-google-plus-logo" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-facebook-logo" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-twitter-logo" href="#"></a>
                        </li>
                        <li>
                            <a class="icon icon-instagram-logo" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                © 2021 Temizlikçi İstanbul </div>
            <div class="backToTop js-backToTop">
                <i class="icon icon-right-arrow"></i>
            </div>
        </div>
    </footer>
    <div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_desktop style-3_1 " id="ht-ctc-chat" style="display: none;  position: fixed; bottom: 15px; right: 15px;">
        <style id="ht-ctc-s3">
        .ht-ctc:hover svg stop {
            stop-color: #25D366;
        }

        .ht-ctc:hover .ht_ctc_padding {
            background-color: #25D366 !important;
            box-shadow: 0px 0px 11px rgba(0, 0, 0, .5);
        }
        </style>
        <div title="WhatsApp" style="display:flex;justify-content:center;align-items:center; ">
            <p class="ctc-analytics ctc_cta ht-ctc-cta " style="padding: 0px 16px; line-height: 1.6; ; background-color: #25d366; color: #ffffff; border-radius:10px; margin:0 10px;  display: none; ">WhatsApp</p>
            <div class="ctc-analytics ht_ctc_padding" style="background-color: #25D366; padding: 14px; border-radius: 50%; box-shadow: 0px 0px 11px rgba(0,0,0,.5);">
                <svg style="pointer-events:none; display:block; height:40px; width:40px;" width="40px" height="40px" viewBox="0 0 1219.547 1225.016">
                    <path fill="#E0E0E0" d="M1041.858 178.02C927.206 63.289 774.753.07 612.325 0 277.617 0 5.232 272.298 5.098 606.991c-.039 106.986 27.915 211.42 81.048 303.476L0 1225.016l321.898-84.406c88.689 48.368 188.547 73.855 290.166 73.896h.258.003c334.654 0 607.08-272.346 607.222-607.023.056-162.208-63.052-314.724-177.689-429.463zm-429.533 933.963h-.197c-90.578-.048-179.402-24.366-256.878-70.339l-18.438-10.93-191.021 50.083 51-186.176-12.013-19.087c-50.525-80.336-77.198-173.175-77.16-268.504.111-278.186 226.507-504.503 504.898-504.503 134.812.056 261.519 52.604 356.814 147.965 95.289 95.36 147.728 222.128 147.688 356.948-.118 278.195-226.522 504.543-504.693 504.543z"></path>
                    <linearGradient id="htwaicona-chat" gradientUnits="userSpaceOnUse" x1="609.77" y1="1190.114" x2="609.77" y2="21.084">
                        <stop id="s3_1_offset_1" offset="0" stop-color="#25D366"></stop>
                        <stop id="s3_1_offset_2" offset="1" stop-color="#25D366"></stop>
                    </linearGradient>
                    <path fill="url(#htwaicona-chat)" d="M27.875 1190.114l82.211-300.18c-50.719-87.852-77.391-187.523-77.359-289.602.133-319.398 260.078-579.25 579.469-579.25 155.016.07 300.508 60.398 409.898 169.891 109.414 109.492 169.633 255.031 169.57 409.812-.133 319.406-260.094 579.281-579.445 579.281-.023 0 .016 0 0 0h-.258c-96.977-.031-192.266-24.375-276.898-70.5l-307.188 80.548z"></path>
                    <image overflow="visible" opacity=".08" width="682" height="639" transform="translate(270.984 291.372)"></image>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M462.273 349.294c-11.234-24.977-23.062-25.477-33.75-25.914-8.742-.375-18.75-.352-28.742-.352-10 0-26.25 3.758-39.992 18.766-13.75 15.008-52.5 51.289-52.5 125.078 0 73.797 53.75 145.102 61.242 155.117 7.5 10 103.758 166.266 256.203 226.383 126.695 49.961 152.477 40.023 179.977 37.523s88.734-36.273 101.234-71.297c12.5-35.016 12.5-65.031 8.75-71.305-3.75-6.25-13.75-10-28.75-17.5s-88.734-43.789-102.484-48.789-23.75-7.5-33.75 7.516c-10 15-38.727 48.773-47.477 58.773-8.75 10.023-17.5 11.273-32.5 3.773-15-7.523-63.305-23.344-120.609-74.438-44.586-39.75-74.688-88.844-83.438-103.859-8.75-15-.938-23.125 6.586-30.602 6.734-6.719 15-17.508 22.5-26.266 7.484-8.758 9.984-15.008 14.984-25.008 5-10.016 2.5-18.773-1.25-26.273s-32.898-81.67-46.234-111.326z"></path>
                    <path fill="#FFF" d="M1036.898 176.091C923.562 62.677 772.859.185 612.297.114 281.43.114 12.172 269.286 12.039 600.137 12 705.896 39.633 809.13 92.156 900.13L7 1211.067l318.203-83.438c87.672 47.812 186.383 73.008 286.836 73.047h.255.003c330.812 0 600.109-269.219 600.25-600.055.055-160.343-62.328-311.108-175.649-424.53zm-424.601 923.242h-.195c-89.539-.047-177.344-24.086-253.93-69.531l-18.227-10.805-188.828 49.508 50.414-184.039-11.875-18.867c-49.945-79.414-76.312-171.188-76.273-265.422.109-274.992 223.906-498.711 499.102-498.711 133.266.055 258.516 52 352.719 146.266 94.195 94.266 146.031 219.578 145.992 352.852-.118 274.999-223.923 498.749-498.899 498.749z"></path>
                </svg> </div>
        </div>
    </div>
    <span class="ht_ctc_chat_data" data-no_number="" data-settings="{&quot;number&quot;:&quot;905319666926&quot;,&quot;pre_filled&quot;:&quot;&quot;,&quot;dis_m&quot;:&quot;show&quot;,&quot;dis_d&quot;:&quot;show&quot;,&quot;css&quot;:&quot;display: none; cursor: pointer; z-index: 99999999;&quot;,&quot;pos_d&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;pos_m&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;schedule&quot;:&quot;no&quot;,&quot;se&quot;:120,&quot;ani&quot;:&quot;no-animations&quot;,&quot;ga&quot;:&quot;yes&quot;,&quot;fb&quot;:&quot;yes&quot;}"></span>
</body>

</html>